spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=xxxx
spring.cloud.azure.region=japaneast
spring.cloud.azure.eventhub.namespace=xxxx
spring.cloud.azure.eventhub.checkpoint-storage-account=xxxx
spring.cloud.stream.bindings.input.destination=xxxx
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL
spring.cloud.stream.bindings.output.destination=xxxx